entity.home:health_beacon.name=Healing Beacon
entity.home:land_mine.name=Land Mine
entity.home:round_progress.name=Round Progress
entity.home:speed_beacon.name=Swiftness Beacon
entity.home:totem.name=Totem
entity.home:weapons_for_u.name=Weapons For U
entity.home:turret=Turret
entity.home:fossilhorde.name=Fossilhorde

item.banner_pattern.flower=Speed Charge
item.banner_pattern.skull=Heart
item.banner_pattern.thing=Home
item.home:katana=Katana
item.spawn_egg.entity.home:health_beacon.name=Healing Beacon
item.spawn_egg.entity.home:speed_beacon.name=Swiftness Beacon
item.spawn_egg.entity.home:weapons_for_u.name=Weapons For U
item.spawn_egg.entity.home:fossilhorde.name=Spawn Fossilhorde

tile.home:trash_can.name=Trash Can

item.banner.flower.black=Black Speed Charge
item.banner.flower.blue=Blue Speed Charge
item.banner.flower.brown=Brown Speed Charge
item.banner.flower.cyan=Cyan Speed Charge
item.banner.flower.gray=Gray Speed Charge
item.banner.flower.green=Green Speed Charge
item.banner.flower.lightBlue=Light Blue Speed Charge
item.banner.flower.lime=Lime Speed Charge
item.banner.flower.magenta=Magenta Speed Charge
item.banner.flower.orange=Orange Speed Charge
item.banner.flower.pink=Pink Speed Charge
item.banner.flower.purple=Purple Speed Charge
item.banner.flower.red=Red Speed Charge
item.banner.flower.silver=Light Gray Speed Charge
item.banner.flower.white=White Speed Charge
item.banner.flower.yellow=Yellow Speed Charge
item.banner.mojang.black=Black Home
item.banner.mojang.blue=Blue Home
item.banner.mojang.brown=Brown Home
item.banner.mojang.cyan=Cyan Home
item.banner.mojang.gray=Gray Home
item.banner.mojang.green=Green Home
item.banner.mojang.lightBlue=Light Blue Home
item.banner.mojang.lime=Lime Home
item.banner.mojang.magenta=Magenta Home
item.banner.mojang.orange=Orange Home
item.banner.mojang.pink=Pink Home
item.banner.mojang.purple=Purple Home
item.banner.mojang.red=Red Home
item.banner.mojang.silver=Light Gray Home
item.banner.mojang.white=White Home
item.banner.mojang.yellow=Yellow Home
item.banner.skull.black=Black Heart
item.banner.skull.blue=Blue Heart
item.banner.skull.brown=Brown Heart
item.banner.skull.cyan=Cyan Heart
item.banner.skull.gray=Gray Heart
item.banner.skull.green=Green Heart
item.banner.skull.lightBlue=Light Blue Heart
item.banner.skull.lime=Lime Heart
item.banner.skull.magenta=Magenta Heart
item.banner.skull.orange=Orange Heart
item.banner.skull.pink=Pink Heart
item.banner.skull.purple=Purple Heart
item.banner.skull.red=Red Heart
item.banner.skull.silver=Light Gray Heart
item.banner.skull.white=White Heart
item.banner.skull.yellow=Yellow Heart